buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
        classpath 'org.spongepowered:mixingradle:0.7.+'
    }
}
apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'
apply plugin: 'org.spongepowered.mixin'

version = "0.0.3c"
group = 'github.com.gengyoubo.changedplus'
archivesBaseName = 'changedplus'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

println "Java: ${System.getProperty 'java.version'}, JVM: ${System.getProperty 'java.vm.version'} (${System.getProperty 'java.vendor'}), Arch: ${System.getProperty 'os.arch'}"
minecraft {
    mappings channel: 'official', version: '1.18.2'
    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                changedplus {
                    source sourceSets.main
                }
            }
        }
        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                changedplus {
                    source sourceSets.main
                }
            }
        }
        gameTestServer {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'forge.enabledGameTestNamespaces', 'changedplus'
            mods {
                changedplus {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            args '--mod', 'changedplus',
                 '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
            mods {
                changedplus {
                    source sourceSets.main
                }
            }
        }
    }
}
sourceSets.main.resources { srcDir 'src/generated/resources' }
jar {
    manifest {
        attributes([
                "Specification-Title"     : "changedplus",
                "Specification-Vendor"    : "gengyoubo",
                "Specification-Version"   : "1", // 我们是我们自己的版本 1
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : project.jar.archiveVersion,
                "Implementation-Vendor"   : "gengyoubo",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}
mixin {
    add sourceSets.main, "changed.refmap.json"

    config "changed.mixins.json"
    config "changed.compatibility.mixins.json"
}
repositories {
    mavenLocal()
    flatDir {
        dirs 'mods/'
    }
    maven {
        url "https://cursemaven.com"
    }
    maven { // SlimeKnights and JEI
        name 'DVS1 Maven FS'
        url 'https://dvs1.progwml6.com/files/maven'
    }
    maven {
        name = "Changed"
        url = "https://raw.githubusercontent.com/LtxProgrammer/Changed-Minecraft-Mod/master/mcmodsrepo/"
    }
    maven {
        name 'Thermal Maven'
        url 'https://maven.covers1624.net/'
    }
    maven { // TOP
        url 'https://maven.tterrag.com/'
    }
    maven { // Patchouli
        url 'https://maven.blamejared.com/'
    }
    maven { // Curios
        url 'https://maven.theillusivec4.top/'
    }
}


dependencies {
    minecraft 'net.minecraftforge:forge:1.18.2-40.2.21'

    implementation fg.deobf("net.ltxprogrammer.changed:Changed-m1.18.2-f40.2.0:v0.13.1")
    implementation fg.deobf("mezz.jei:jei-1.18.2:9.7.1.255")
    implementation fg.deobf("com.teamcofh:cofh_core:1.18.2-9.2.0.+")
    implementation fg.deobf("com.teamcofh:thermal_foundation:1.18.2-9.2.0.+")
    implementation fg.deobf("com.teamcofh:thermal_expansion:1.18.2-9.2.0.+")
    implementation fg.deobf("org.embeddedt:embeddium-1.18.2:0.2.11-git.669ff54+mc1.18.2")
    implementation fg.deobf("curse.maven:Oculus-581495:4578744")
    implementation fg.deobf("curse.maven:LSP-387365:3831950" )
}